<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GitHub</title>
    <link rel="stylesheet" href="github.css">
  </head>
  <body>
    <h1>Github Repositories</h1>
    <button id="gitHubRepos">Repositories</button>
    <div id="results"></div>
    <script type="text/javascript" src="get_repos.js"></script>
  </body>
</html>
